<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">

  
  <link
    name="camera2_link">
    <inertial>
      <origin
        xyz="-0.0132926336758868 0.00140809093712814 -2.33143514296597E-05"
        rpy="0 0 0" />
      <mass
        value="0.036473670687494" />
      <inertia
        ixx="2.34045354125819E-05"
        ixy="2.10666912311832E-07"
        ixz="1.01527134850251E-08"
        iyy="3.50649361638525E-06"
        iyz="1.75687421899204E-09"
        izz="2.36127791075497E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wetexplorer_description/meshes/extra/camera2_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.701960784313725 0.701960784313725 0.701960784313725 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wetexplorer_description/meshes/camera2_link.STL" />
      </geometry>
    </collision> -->
  </link>
  <joint
    name="camera2_joint"
    type="fixed">
    <origin
      xyz="0.619638484229936 -0.0984999999999929 0.594105207895042"
      rpy="0 0.558505360638146 0" />
    <parent
      link="base_link" />
    <child
      link="camera2_link" />
    <axis
      xyz="0.848048096156423 0 0.529919264233209" />
  </joint>
  <link name="camera2_link_output">      
    </link>


  <joint name="camera2_joint_output"
      type="fixed">
      <origin
        xyz="0.0 0.0 0.0"
        rpy="-1.5708 0 -1.5708 " />
      <parent
        link="camera2_link" />
      <child
        link="camera2_link_output" />
      <axis
        xyz="0 0 0" />
  </joint>



  <gazebo reference="camera2_link">
      <material>Gazebo/Black</material>

      <sensor name="depth_camera2" type="depth">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>1</update_rate>
          <camera>
              <camera_info_topic>camera2/camera_info</camera_info_topic>
              <horizontal_fov>1.518</horizontal_fov>
              <image>
                  <format>R8G8B8</format>
                  <width>640</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.3</near>
                  <far>5.0</far>
              </clip>
          </camera>
          <topic>camera2/depth_raw</topic>
          <gz_frame_id>camera2_link_output</gz_frame_id>
      </sensor>
      <sensor name="visual_camera2" type="camera">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>1</update_rate>
          <camera>
              <camera_info_topic>camera2/camera_info</camera_info_topic>
              <horizontal_fov>1.518</horizontal_fov>
              <image>
                  <format>R8G8B8</format>
                  <width>640</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.3</near>
                  <far>5.0</far>
              </clip>
          </camera>
          <topic>camera2/image_raw</topic>
          <gz_frame_id>camera2_link_output</gz_frame_id>
      </sensor>
  </gazebo>

    <!-- <gazebo reference="camera_link">

        <material>Gazebo/Gray</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <camera>
                <horizontal_fov>1.5184</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1280</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.2</near>
                    <far>6.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_output</frame_name>
            </plugin>
        </sensor>
    </gazebo> -->
</robot>
