<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>    

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>track_left_joint</joint_name>
            <joint_name>track_right_joint</joint_name>
            <joint_name>sprocket_right_joint</joint_name>
            <joint_name>sprocket_left_joint</joint_name>     
            <joint_name>lift_joint</joint_name>              
        </plugin>
    </gazebo>


</robot>