<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="front_wheel">

<xacro:include filename="$(find wetexplorer_description)/urdf/cylinder_inertia.xacro"/>

    <xacro:macro name="wheel_control" params="name">
            
        <ros2_control name="${name}" type="system">
            <!-- <hardware>
                <plugin>ros2_control_demo_example_1/RRBotSystemPositionOnlyHardware</plugin>
            </hardware> -->

            <joint name="left_wheel_joint">
                <command_interface name="effort">  
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="effort">  
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
        
       
        <gazebo>
            <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
                <topic>joint_states</topic>
                <joint_name>left_wheel_joint</joint_name>
                <joint_name>right_wheel_joint</joint_name>
            </plugin>
        </gazebo>
    </xacro:macro>

    

</robot>
